.card2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding-left: 5%;
    background-color:rgb(202, 198, 198);
    margin-left: 4%;
    
}

.grid-container {
    display: grid;
    height: 100px;
    align-content: center;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
   
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    padding-right: 20px;
  }

  /* .card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: 100px;
  }
   */
  .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }